@import "@/styles/mixins"

.layout
  @include container
  padding-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between

  &__logo
    display: flex
    align-items: center
    gap: 5px
    cursor: pointer

    img
      width: 50px
      height: 50px
      object-fit: cover
      @media (max-width: 600px)
        width: 40px
        height: 40px

    h2
      margin: 0
      font-weight: 700
      color: #354356
      @media (max-width: 600px)
        font-size: 15px
