.register
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

  &__alert
    text-align: center
    margin-top: 20px
    font-size: 10px
    color: #b88c09

  &__form
    padding: 20px 28px
    background-color: #fff
    width: 350px
    height: 580px
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.04)
    @media (max-width: 600px)
      width: 80%

    form
      display: flex
      flex-direction: column
      margin-top: 25px

    h2
      font-size: 25px
      font-style: normal
      font-weight: 600
      margin: 0
      line-height: normal
      @media (max-width: 600px)
        font-size: 20px

    input
      padding: 10px 20px

    span
      padding: 5px 4px 5px 20px

    button
      width: 100%

      span
        padding: 0