@import "@/styles/mixins"
.choosePlace
    @include container
    padding-bottom: 50px

    p
        margin: 0
        padding: 0

    &__boxContent2
        display: flex
        padding-left: 30px
        @media (max-width: 775px) 
            padding-left: 0
            margin-top: 20px
          

    &__media
        display: flex
        gap: 25px
        

    &__region
        color: #9c9797
        font-weight: 700
        display: flex
        @media (max-width: 600px)
            font-size: 15px

    &__arrive
        display: grid
        row-gap: 12px
       
    &__aboutUser
        font-weight: bold
        color: #424242
        display: flex
        align-items: center
        gap: 5px
        @media (max-width: 600px)
            font-size: 15px

    &__userTel
        color: #424242

        a
            text-decoration: none
            @media (max-width: 600px)
                font-size: 10px

    &__iconSvgRow
        display: flex
        svg
            width: 100%

    &__TgandTel
        color: #424242
        display: flex
        align-items: center
        gap: 5px

    &__departure
        display: grid
        row-gap: 12px

    &__boxContent
        display: flex
        align-items: center
        justify-content: space-between
        width: 50%
        gap: 30px
        border-right: 1px solid #c9c9c9
        padding-right: 30px
        @media (max-width: 775px)
            width: 100%
            border-right: 0
            padding-right: 0
            padding-bottom: 20px
    
    &__boxInfo
        display: flex
        padding: 25px
        box-shadow: 0 4px 10px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.04)
        background: #ffffff
        border-radius: 10px
        @media (max-width: 775px) 
            flex-wrap: wrap
        @media (max-width: 569px) 
            justify-content: center
    &__boxInfo2
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px
        box-shadow: 0 4px 10px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.04)
        background: #ffffff
        border-radius: 10px
        @media (max-width: 900px)
            p
                font-size: 15px
        @media (max-width: 600px)
            display: block
            p:nth-child(1)
                margin-top: 10px
            p:nth-child(2)
                font-size: 10px

        button
            @media (max-width: 600px)
                margin-top: 20px
                width: 100%

    &__contentInfoOrder
        h3
            font-size: 35px
            font-style: normal
            font-weight: 700
            line-height: 52px
            letter-spacing: -.42px
            color: #fff
            margin-top: 20px
            @media (max-width: 900px)
                font-size: 20px
                margin: 0

    &__orderInfo
        display: grid
        justify-items: center
        row-gap: 5px

    &__totalText
       color: #949496

    &__carDiv
        position: relative
        display: flex
        align-items: center
        justify-content: center

        button:nth-child(2)
            width: 4%
            height: 14%
            position: absolute
            font-size: 30px
            padding: 0
            font-weight: 700
            border: none
            top: 51%
            left: 40.5%
            @media (max-width: 900px)
                width: 7%
                left: 33%
                font-size: 15px

        button:nth-child(3)
            width: 4%
            height: 14%
            padding: 0
            font-size: 30px
            font-weight: 700
            border: none
            position: absolute
            top: 64%
            left: 49%
            @media (max-width: 900px)
                width: 7%
                left: 48%
                top: 64%
                font-size: 15px

        button:nth-child(4)
            width: 4%
            height: 14%
            position: absolute
            font-size: 30px
            padding: 0
            border: none
            font-weight: 700
            top: 65%
            left: 40.5%
            @media (max-width: 900px)
                width: 7%
                left: 33%
                top: 65.4%
                font-size: 15px

        button:nth-child(5)
            width: 4%
            height: 14%
            position: absolute
            font-size: 30px
            border: none
            padding: 0
            font-weight: 700
            top: 36.7%
            left: 40.5%
            @media (max-width: 900px)
                width: 7%
                left: 33%
                font-size: 15px


    &__carDivImage
        width: 55%
        transform: rotateX(180deg)
        @media (max-width: 900px)
            width: 100%

    &__userForm
        padding: 30px
        background-color: #fff
        margin-top: 20px
        border-radius: 10px
        box-shadow: 0 4px 10px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.04)

        h2
            font-weight: 700
            font-size: 26px
            font-family: "Segoe UI", sans-serif
            color: #354356
            line-height: 24px
            border-bottom: 1px dashed rgba(53, 67, 86, 0.44)
            padding-bottom: 20px

        form
            display: flex
            align-items: center
            justify-content: space-between

        input
            width: 100%

    &__form
        background-color: #fff
        padding: 30px
        border-radius: 10px
        margin-top: 50px

        h2
            font-weight: 700
            color: #354356
            line-height: 24px
            @media (max-width: 600px)
                font-size: 15px

        form
            display: flex
            justify-content: space-between
            @media (max-width: 600px)
                display: block

            p
                width: 150px
                margin: 0
                text-align: center
                @media (max-width: 600px)
                    text-align: left

            button
                @media (max-width: 600px)
                    margin-top: 20px
                    width: 100%

    &__userInfos
        width: 35%
        @media (max-width: 600px)
            width: 100%

            
.departure2
    &__time
        color: #b0b0c6
        font-size: 12px
        margin-top: 15px !important
        @media (max-width: 775px)
            margin-top: 0 !important

    &__arriveTime
        color: #b0b0c6
        font-size: 1.1vw
        @media (max-width: 775px)
            font-size: 2.1vw

    &__carNumber
        color: #707070

    &__content
        display: flex
        align-items: center
        margin-top: 10px
        gap: 5px
        @media (max-width: 775px)
            margin-top: 0
        @media (max-width: 569px)
            padding: 10px 0

    @media (max-width: 775px)
        display: flex
        align-items: center
        gap: 5px
    @media (max-width: 568px)
        display: block
        text-align: center

